<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.flyingwings.mediaplayanrtest.MainActivity">


    <Button
        android:text="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"/>

    <Button
        android:text="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"/>

    <Button
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"/>

    <Button
        android:text="release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release"/>

</LinearLayout>
